browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
username = sumit.shivhare29@gmail.com
password = test@123
headless = false
incognito = false
huburl = http://localhost:4444/wd/hub
remote = false
highlight = true
